<?php

return[

    'admin_lte'                 => 'AdminLTE',
    'author'                    => 'Sergiy Chernyshov',
    'online'                    => 'Online',
    'home'                      => 'Home',
    'dashboard'                 => 'Dashboard',
    'main_navigation'	        => 'MAIN NAVIGATION',
    'images'	                => 'Images',
    'images_categories'	        => 'Image categories',
    'components'	            => 'Components',
    'constitution'	            => 'Constitution Draft',
    'languages'	                => 'Languages',
    'documents_id'	            => 'ID Documents',
    'countries'	                => 'Countries',
    'home_page'	                => 'Home Page',
    'introduction_points'	    => 'Introduction Points',
    'introduction'	            => 'Introduction',
    'active_plan'	            => 'Active Plan',
    'phases_plan'	            => 'Phases Plan',
    'phases_plan_directions'	=> 'Phases Plan Directions',
    'plan_points'	            => 'Plan Points',
    'video'	                    => 'Video',
    'video_groups'	            => 'Video Groups',
    'video_group_sectors'	    => 'Video Group Sectors',
    'videos'	                => 'Videos',
    'videos_collections'	    => 'Video Collections',
    'all_part'	                => 'ALL PART',
    'informative_part'	        => 'INFORMATIVE PART',
    'technology_part'	        => 'TECHNOLOGY PART',
    'enebra_videos_part'	    => 'ENEBRA VIDEOS PART',
    'motivation_part'	        => 'MOTIVATION PART',
    'menu'	                    => 'Menu Points',
    'social_links'	            => 'Social Links',
    'select_image'	            => 'Select image',
    'select_question'	        => 'Select question',
    'select_section'	        => 'Select section',
    'subscribers'	            => 'Subscribers',
    'anonymous'	                => 'Anonymous',
    'select_id_docs'	        => 'Select identity documents',
    'not_video_section'         => 'don`t have video group section',
    'not_video_group'           => 'don`t have video group',
    'not_category'              => 'don`t have category',

    'dashboard_main'            => 'Dashboard',

    'listing_image_category'    => 'Listing Image Categories',
    'image_categories'          => 'Image Categories',
    'create_new_image_category' => 'Create New Image Category',
    'new_image_category'        => 'new image category',
    'edit_image_category'       => 'Edit Image Category',
    'change_image_category'     => 'change image category',
    'it_all_image_categories'   => 'it all image categories',

    'listing_images'	        => 'Listing Images',
    'it_all_images_here'	    => 'it all images here',
    'add_image'                 => 'Add Image',
    'it_add_image_here'         => 'it add image here',
    'edit_image'                => 'Edit Image',
    'it_edit_image_here'        => 'it edit image here',
    'image_format'              => "Image format!!! ('jpg', 'jpeg', 'png', 'gif', 'bmp', or 'svg')",
    'warning_svg'               => 'Warning svg format mast be have specific header:',

    'listing_languages'         => 'Listing Languages',
    'it_all_languages_here'	    => 'it all languages here',
    'add_languages'             => 'Add Languages',
    'it_add_languages_here'	    => 'it add languages here',
    'name_format'	            => 'Name format!!! -> Український',
    'localization_format'	    => 'localization format!!! -> uk-UA',
    'edit_language'             => 'Edit Language',
    'it_edit_language_here'     => 'it edit language here',
    'slug_format'	            => 'Slug format!!! -> uk',

    'listing_id_documents'      => 'Listing ID Documents',
    'it_all_documents_here'	    => 'it all documents here',
    'id_documents'              => 'ID Documents',
    'add_id_document'           => 'Add ID Document',
    'it_add_id_document_here'	=> 'it add document here',
    'doc_format'	            => 'Name format!!! -> Passport',
    'edit_id_documents'         => 'Edit ID Document',
    'it_edit_id_documents_here' => 'it edit document here',

    'listing_countries'         => 'Listing Countries',
    'it_all_countries_here'	    => 'it all countries here',
    'add_country'               => 'Add Country',
    'it_add_country_here'	    => 'it add country here',
    'country_format'	        => 'Name format!!! -> Україна',
    'edit_country'              => 'Edit Country',
    'it_edit_country_here'	    => 'it edit country here',

    'listing_introduction_points'       => 'Listing Introduction Points',
    'it_all_introduction_points_here'	=> 'it all introduction points here',
    'add_introduction_point'            => 'Add Introduction Point',
    'it_add_introduction_point_here'	=> 'it add Introduction Point here',
    'introduction_point_format'	        => 'Point format!!! -> Text',
    'introduction_link_format'	        => 'Link format!!! -> video/informative-part',
    'introduction_sort_format'	        => 'Sort format!!! -> 1',
    'edit_introduction_point'           => 'Edit Introduction Point',
    'it_edit_introduction_point_here'	=> 'it edit Introduction Point here',

    'listing_introduction'      => 'Listing Introduction',
    'the_introduction_here'	    => 'the introduction here',
    'add_introduction'          => 'Add Introduction',
    'it_add_introduction_here'	=> 'it add Introduction here',
    'introduction_format'	    => 'Title format!!! -> introductions',
    'introduction_text_format'	=> 'Format!!! -> Text',
    'edit_introduction'         => 'Edit Introduction',
    'the_edit_introduction_here'=> 'the edit Introduction here',

    'listing_plan_phases'       => 'Listing Phases of Plan',
    'the_plan_phases_here'	    => 'it all plan phases here',
    'add_plan_phase'            => 'Add Phase to Plan',
    'the_add_plan_phase_here'	=> 'the add phase to plan here',
    'edit_plan_phase'           => 'Edit Phase of Plan',
    'the_edit_plan_phase_here'  => 'the edit phase in active plan here',

    'listing_plan_phases_sec'       => 'Listing Phase Sections of Plan',
    'the_plan_phases_sec_here'	    => 'it all plan phase sections here',
    'add_plan_phase_sec'            => 'Add Phase Section to Plan',
    'the_add_plan_phase_sec_here'	=> 'the add phase section to plan here',
    'edit_plan_phase_sec'           => 'Edit Phase Section in the Plan',
    'the_edit_plan_phase_sec_here'  => 'the edit phase section in active plan here',

    'listing_plan_phases_sec_point'       => 'Listing Points of the Plan',
    'the_plan_phases_sec_point_here'	  => 'it all plan points here',
    'add_plan_phase_sec_point'            => 'Add Point to Plan',
    'the_add_plan_phase_sec_point_here'	  => 'the add point to plan here',
    'format_plan_phase_point'	          => 'Point format!!! -> The creation and initial deployment of the enebra.org website ',
    'edit_plan_phase_sec_point'           => 'Edit Point in the Plan',
    'the_edit_plan_phase_sec_point_here'  => 'edit the item in the active plan here',

    'listing_video_groups'      => 'Listing Video Groups',
    'it_all_video_groups_here'	=> 'it all video groups here',
    'add_video_group'           => 'Add new Video Group',
    'it_add_video_group_here'	=> 'it add video group here',
    'format_keywords'	        => 'Keywords format!!! -> blockchain, hash sum, nature, movie',
    'edit_video_group'          => 'Edit Video Group',
    'it_edit_video_group_here'	=> 'it edit video group here',

    'listing_video_group_sections'      => 'Listing Video Group Sections',
    'it_all_video_group_sections_here'	=> 'it all video group sections here',
    'add_video_group_section'           => 'Add new Video Group Section',
    'it_add_video_group_section_here'	=> 'it add video group section here',
    'edit_video_group_section'          => 'Edit Video Group Section',
    'it_edit_video_group_section_here'	=> 'it edit video group section here',

    'listing_videos'            => 'Listing Videos',
    'it_all_videos_here'	    => 'it all videos here',
    'add_video'	                => 'Add Video',
    'it_add_video_here'	        => 'it add video here',
    'format_video_name'	        => 'Name format!!! -> Home',
    'format_video_duration'	    => 'Duration format!!! -> 1:34:07',
    'edit_video'	            => 'Edit Video',
    'it_edit_video_here'	    => 'it edit video here',

    'video_collection_pages'     => 'Video Collection Pages',
    'it_all_video_pages_here'	 => "it all pages with video information's",
    'add_video_collection_pages' => 'Create New Video Collection Page',
    'it_add_video_pages_here'	 => "new video group",
    'edit_video_collection_pages'=> 'Edit The Selected Video Collection Page',
    'it_edit_video_pages_here'	 => 'change video group',

    'listing_menu_points'        => 'Listing Menu Points',
    'it_all_menu_points_here'    => 'it all menu points here',
    'add_menu_point'             => 'Add Menu Point',
    'it_add_menu_point_here'     => 'it add menu point here',
    'edit_menu_point'            => 'Edit Menu Point',
    'it_edit_menu_point_here'    => 'it edit menu point here',
    'select_parent_menu_point'   => 'Select parent menu point',

    'pages'                      => 'Pages',
    'listing_pages'              => 'Listing Pages',
    'it_all_pages_here'          => 'it all pages here',
    'add_page'                   => 'Add Pages',
    'it_add_page_here'           => 'it add page here',
    'edit_page'                   => 'Edit Pages',
    'it_edit_page_here'           => 'it edit page here',

    'listing_social_links'       => 'Listing Social Links',
    'it_all_social_links_here'   => 'it all social links here',
    'add_social_link'            => 'Add Social Link',
    'it_add_social_link_here'    => 'it add social link here',
    'edit_social_link'           => 'Edit Social Link',
    'it_edit_social_link_here'   => 'it edit social link here',

    'listing_subscribers'        => 'Listing Subscribers',
    'it_all_subscribers_here'    => 'it all subscribers here',
    'add_subscriber'             => 'Add Subscriber',
    'it_add_subscriber_here'     => 'it add subscriber here',

    'purposes'                   => 'Purposes',
    'listing_goals'              => 'Listing Purposes',
    'it_all_goals_here'          => 'it all goals here',
    'add_goal'                   => 'Add Purpose',
    'it_add_goal_here'           => 'it add goal here',
    'edit_goal'                  => 'Edit Purpose',
    'it_edit_goal_here'          => 'it edit goal here',

    'descriptions'               => 'Descriptions',
    'listing_blocks'             => 'Listing Text Blocks',
    'it_all_text_blocks_here'    => 'it all text blocks here',
    'add_text_block'             => 'Add Text Block',
    'it_add_text_block_here'     => 'it add text block here',
    'edit_text_block'            => 'Edit Text Block',
    'it_edit_text_block_here'    => 'it edit text block here',

    'des_blocks'                 => 'Description Blocks',
    'listing_des_blocks'         => 'Listing Description Blocks',
    'it_all_des_blocks_here'     => 'it all description blocks here',
    'add_des_block'              => 'Add Description Block',
    'it_add_des_block_here'      => 'it add description block here',
    'edit_des_block'             => 'Edit Description Block',
    'it_edit_des_block_here'     => 'it edit description block here',

    'what_to_do'                 => 'What To Do?',
    'listing_points'             => 'Listing Points',
    'it_all_points_here'         => 'it all points here',
    'add_point'                  => 'Add Point',
    'it_add_point_here'          => 'it add point here',
    'edit_point'                 => 'Edit Point',
    'it_edit_point_here'         => 'it edit point here',

    'const_sections'             => 'Sections of Constitution',
    'listing_sections'           => 'Listing Constitution Sections',
    'it_all_sections_here'       => 'it all sections here',
    'add_section'                => 'Add Section',
    'it_add_section_here'        => 'it add section here',
    'edit_section'               => 'Edit Section',
    'it_edit_section_here'       => 'it edit section here',

    'const_articles'             => 'Articles  of Constitution',
    'listing_articles'           => 'Listing Constitution Articles',
    'it_all_articles_here'       => 'it all articles here',
    'add_article'                => 'Add Article',
    'it_add_article_here'        => 'it add article here',
    'edit_article'               => 'Edit Article',
    'it_edit_article_here'       => 'it edit article here',

    'faq'                        => 'FAQ',
    'faq_questions'              => 'Questions',
    'listing_questions'          => 'Listing Questions',
    'it_all_questions_here'      => 'it all questions here',
    'add_question'               => 'Add Question',
    'it_add_question_here'       => 'it add question here',
    'edit_question'              => 'Edit Question',
    'it_edit_question_here'      => 'it edit question here',

    'faq_answers'                => 'Answers',
    'listing_answers'            => 'Listing Answers',
    'it_all_answers_here'        => 'it all answers here',
    'add_answer'                 => 'Add Answer',
    'it_add_answer_here'         => 'it add answer here',
    'edit_answer'                => 'Edit Answer',
    'it_edit_answer_here'        => 'it edit answer here',

];