<?php

return[

    'admin_lte'                 => 'AdminLTE',
    'author'                    => 'Sergiy Chernyshov',
    'online'                    => 'Online',
    'home'                      => 'Home',
    'dashboard'                 => 'Dashboard',
    'main_navigation'	        => 'MAIN NAVIGATION',
    'images'	                => 'Images',
    'images_categories'	        => 'Image categories',
    'components'	            => 'Components',
    'languages'	                => 'Languages',
    'documents_id'	            => 'ID Documents',
    'countries'	                => 'Countries',
    'home_page'	                => 'Home Page',
    'introduction_points'	    => 'Introduction Points',
    'introduction'	            => 'Introduction',
    'active_plan'	            => 'Active Plan',
    'phases_plan'	            => 'Phases Plan',
    'phases_plan_directions'	=> 'Phases Plan Directions',
    'plan_points'	            => 'Plan Points',
    'video'	                    => 'Video',
    'video_groups'	            => 'Video Groups',
    'video_group_sectors'	    => 'Video Group Sectors',
    'videos'	                => 'Videos',
    'videos_collections'	    => 'Video Collections',
    'all_part'	                => 'ALL PART',
    'informative_part'	        => 'INFORMATIVE PART',
    'technology_part'	        => 'TECHNOLOGY PART',
    'enebra_videos_part'	    => 'ENEBRA VIDEOS PART',
    'motivation_part'	        => 'MOTIVATION PART',

    'listing_videos'            => 'Listing Videos',
    'it_all_videos_here'	    => 'it all videos here',
    'listing_images'	        => 'Listing Images',
    'it_all_images_here'	    => 'it all images here',

];