<?php
return[

    'check_your_email'         => 'Check your email please',
    'your_email_is_confirmed'  => 'Your email is confirmed! Thank!!!',
    'signup'                   => 'Registration',
    'enebra'                   => 'ENEBRA',
    'referral_number'          => 'Referral Number',
    'i_accept'		           => 'I accept',
    'terms'			           => 'terms & conditions',
    'name'                     => 'Name',
    'username'                 => 'Username',
    'email'                    => 'E-Mail',
    'first_name'               => 'First Name',
    'last_name'                => 'Last Name',
    'password'                 => 'Password',
    'password_confirmation'    => 'Password Confirmation',
    'city'                     => 'City',
    'country'                  => 'Country',
    'address'                  => 'Address',
    'phone'                    => 'Phone',
    'mobile'                   => 'Mobile',
    'age'                      => 'Age',
    'sex'                      => 'Sex',
    'gender'                   => 'Gender',
    'day'                      => 'Day',
    'month'                    => 'Month',
    'year'                     => 'Year',
    'hour'                     => 'Hour',
    'minute'                   => 'Minute',
    'second'                   => 'Second',
    'title'                    => 'Title',
    'content'                  => 'Content',
    'description'              => 'Description',
    'excerpt'                  => 'Excerpt',
    'date'                     => 'Date',
    'time'                     => 'Time',
    'available'                => 'Available',
    'size'                     => 'Size',
    'signup_confirmation'      => 'SignUp Confirmation',
    'signup_subscriber'        => 'Subscriber Confirmation',
    'email_confirmation'       => 'Email Confirmation',
    'thank_for_registering'    => 'Thank you for registering in social network',
    'refer_to_link'            => 'Please refer to the following link for finish your registration:',
    'click_to_link'            => 'Please refer to the following link for confirm your subscription:',
    'subscribe'                => 'If you subscribed to the newsletter about the ENEBRA project.',
    'verify_email'             => 'Verify Email',
    'thanks'                   => 'Thanks',
    'site'                     => 'site',
    'hi'                       => 'Hi',
    'success_message'          => 'Registration will send after confirm your email address! Please check your email!',

];
