<?php 

		return [
			'about' 				=> 'About Project',
			'video'					=> 'Video',
			'community'				=> 'Community',
			'participants'			=> 'Participants',
			'publications'			=> 'Publications',
			'forum'					=> 'Forum',
			'news'					=> 'News',
			'faq'					=> 'FAQ',
			'signin'				=> 'SignIn',
			'or'					=> 'or',
			'signup'				=> 'SignUp',

			'language'				=> 'Language',
            'introduction'			=> 'Introduction',
            'targets'			    => 'Purposes',
            'description'			=> 'Description',
            'action_plan'			=> 'Action plan',
            'what_to_do'			=> 'What to do?',
            'download'			    => 'Download',
            'documents'			    => 'Documents',
            'information_part'	    => 'Information part',
            'technology'	        => 'Technology',
            'enebra_videos'     	=> 'Enebra videos',
            'motivation_part'     	=> 'Motivation part',
            'constitution_draft'    => 'Constitution draft',
            'laws_draft'            => 'Laws draft',
            'open_letters'          => 'Open letters',
            'decisions'             => 'Decisions',
            'decision_done_archive' => 'Archive done decisions',
            'not_access_decision'   => 'Archive not access decisions',
            'admin'                 => 'Admin',
            'home'                  => 'Home',
            'root'                  => 'Root',
		];