FROM node:8.9.1-alpine

RUN  npm rebuild node-sass --force && yarn install --no-cache --frozen-lockfile

RUN apk --no-cache add --virtual native-deps \
  g++ gcc libgcc libstdc++ linux-headers make python && \
  npm install --quiet node-gyp -g &&\
  npm install --quiet && \
  apk del native-deps
#ARG NODE_ENV=dev
#ENV NODE_ENV=$NODE_ENV

# Set a working directory
WORKDIR /var/www

# Install native dependencies
# RUN set -ex; \
#   apk add --no-cache ...

# Install Node.js dependencies
#COPY package.json yarn.lock ./
#RUN set -ex; \
#  if [ "$NODE_ENV" = "production" ]; then \
#    yarn install --no-cache --frozen-lockfile --production; \
#  elif [ "$NODE_ENV" = "dev" ]; then \
#    yarn install --no-cache --frozen-lockfile; \
#  fi;

