<?php

return[

    'admin_lte'                 => 'Панель Администратора',
    'author'                    => 'Сергей Чернышов',
    'online'                    => 'В сети',
    'home'                      => 'Главная',
    'dashboard'                 => 'Информационная Панель',
    'main_navigation'	        => 'ОСНОВНАЯ НАВИГАЦИЯ',
    'images'	                => 'Картинки',
    'images_categories'	        => 'Категории Картинок',
    'components'	            => 'Компоненты',
    'languages'	                => 'Языки',
    'documents_id'	            => 'Документы',
    'countries'	                => 'Страны',
    'home_page'	                => 'Домашняя Страница',
    'introduction_points'	    => 'Пункты Введения',
    'introduction'	            => 'Введение',
    'active_plan'	            => 'План действий',
    'phases_plan'	            => 'Этапы Плана',
    'phases_plan_directions'	=> 'Секции Плана',
    'plan_points'	            => 'Пункты Плана',
    'video'	                    => 'Видео',
    'video_groups'	            => 'Видео Группы',
    'video_group_sectors'	    => 'Секции Видео Групп',
    'videos'	                => 'Видео',
    'videos_collections'	    => 'Видео Коллекции',
    'all_part'	                => 'Все Части',
    'informative_part'	        => 'Информационная часть',
    'technology_part'	        => 'Технологическая часть',
    'enebra_videos_part'	    => 'ЭНЕБРА видео часть',
    'motivation_part'	        => 'Мотивационная часть',

    'listing_videos'            => 'Список Видео',
    'it_all_videos_here'	    => 'здесь собраны все видео',
    'listing_images'	        => 'Список Картинок',
    'it_all_images_here'	    => 'здесь собраны все картинки',

];