<?php

return[

    'admin_lte'                 => 'Панель Администратора',
    'author'                    => 'Сергей Чернышов',
    'online'                    => 'В сети',
    'home'                      => 'Главная',
    'dashboard'                 => 'Информационная Панель',
    'main_navigation'	        => 'ОСНОВНАЯ НАВИГАЦИЯ',
    'images'	                => 'Картинки',
    'images_categories'	        => 'Категории Картинок',
    'components'	            => 'Компоненты',
    'constitution'	            => 'Проект Конституции',
    'languages'	                => 'Языки',
    'documents_id'	            => 'Документы',
    'countries'	                => 'Страны',
    'home_page'	                => 'Домашняя Страница',
    'introduction_points'	    => 'Пункты Введения',
    'introduction'	            => 'Введение',
    'active_plan'	            => 'План действий',
    'phases_plan'	            => 'Этапы Плана',
    'phases_plan_directions'	=> 'Секции Плана',
    'plan_points'	            => 'Пункты Плана',
    'video'	                    => 'Видео',
    'video_groups'	            => 'Видео Группы',
    'video_group_sectors'	    => 'Секции Видео Групп',
    'videos'	                => 'Видео',
    'videos_collections'	    => 'Видео Коллекции',
    'all_part'	                => 'Все Части',
    'informative_part'	        => 'Информационная часть',
    'technology_part'	        => 'Технологическая часть',
    'enebra_videos_part'	    => 'ЭНЕБРА видео часть',
    'motivation_part'	        => 'Мотивационная часть',
    'menu'	                    => 'Пункты Меню',
    'social_links'	            => 'Ссылки на Соц.Сети',
    'select_image'	            => 'Выберите картинку',
    'select_question'	        => 'Выберите вопрос',
    'select_section'	        => 'При необходимости выберите раздел',
    'subscribers'	            => 'Подписчики',
    'anonymous'	                => 'Ананим',
    'select_id_docs'	        => 'Выберите документы подтверждающие личность',
    'not_video_section'         => 'Без раздела',
    'not_video_group'           => 'Без группы',
    'not_category'              => 'Без категории',

    'dashboard_main'            => 'Статистика',
    'listing_image_category'    => 'Список Категорий Картинок',
    'image_categories'          => 'Категорий Картинок',
    'create_new_image_category' => 'Создать Новую Категорий Картинок',
    'new_image_category'        => 'Новая Категория Картинок',
    'edit_image_category'       => 'Изменить Категорию Картинок',
    'change_image_category'     => 'измените категорию',
    'it_all_image_categories'   => 'здесь собраны все категории картинок',

    'listing_images'	        => 'Список Картинок',
    'it_all_images_here'	    => 'здесь собраны все картинки',
    'add_image'                 => 'Добавить Картинку',
    'it_add_image_here'         => 'здесь добавляют картинки',
    'edit_image'                => 'Изменить Картинку',
    'it_edit_image_here'        => 'здесь изменяют картинки',
    'image_format'              => "Допустимый формат картинок!!! ('jpg', 'jpeg', 'png', 'gif', 'bmp', или 'svg')",
    'warning_svg'               => 'Внимание формат svg должен иметь специфическую строку в заголовке:',

    'listing_languages'         => 'Список языков',
    'it_all_languages_here'	    => 'здесь собранны все поддерживаемые языки',
    'add_languages'             => 'Добавить Язык',
    'it_add_languages_here'	    => 'здесь можно добавить дополнительный язык',
    'name_format'	            => 'Формат!!! -> Український',
    'localization_format'	    => 'Формат локализации!!! -> uk-UA',
    'edit_language'             => 'Изменить Язык',
    'it_edit_language_here'     => 'здесь можно изменить язык',
    'slug_format'	            => 'Формат слага!!! -> uk',

    'listing_id_documents'      => 'Список Документов Удостоверяющих Личность',
    'it_all_documents_here'	    => 'здесь собранны все возможные документы',
    'id_documents'              => 'Листинг документов удостоверяющих личность',
    'add_id_document'           => 'Добавить Документ',
    'it_add_id_document_here'	=> 'здесь добавляются документы',
    'doc_format'	            => 'Формат!!! -> Паспорт',
    'edit_id_documents'         => 'Изменить документ',
    'it_edit_id_documents_here' => 'здесь изменяются документы',

    'listing_countries'         => 'Список Стран',
    'it_all_countries_here'	    => 'здесь все страны мира',
    'add_country'               => 'Добавить Страну',
    'it_add_country_here'	    => 'здесь можно добавить страну',
    'country_format'	        => 'Формат!!! -> Україна',
    'edit_country'              => 'Изменить Страну',
    'it_edit_country_here'	    => 'здесь можно изменить страну',

    'listing_introduction_points'       => 'Список Динамических Пунктов в Ведении',
    'it_all_introduction_points_here'	=> 'здесь все пункты введения',
    'add_introduction_point'            => 'Добавить Динамический Пункт в Ведение',
    'it_add_introduction_point_here'	=> 'здесь можно добавить пункт',
    'introduction_point_format'	        => 'Формат!!! -> Text',
    'introduction_link_format'	        => 'Формат ссылки!!! -> video/informative-part',
    'introduction_sort_format'	        => 'Формат для сортировки!!! -> 1',
    'edit_introduction_point'           => 'Изменить Динамический Пункт в Ведение',
    'it_edit_introduction_point_here'	=> 'здесь можно изменить пункт',

    'listing_introduction'      => 'Секция Введение',
    'the_introduction_here'	    => 'здесь формируеться введение на домашней странице',
    'add_introduction'          => 'Добавить Введение',
    'it_add_introduction_here'	=> 'добавте иформацию в введение',
    'introduction_format'	    => 'Формат Заголовка!!! -> Введение',
    'introduction_text_format'	=> 'Формат!!! -> Text',
    'edit_introduction'         => 'Изменение Введения',
    'the_edit_introduction_here'=> 'измените информацию в введении',

    'listing_plan_phases'       => 'Листинг Этапов Плана Действий',
    'the_plan_phases_here'	    => 'здесь все этапы плана действия',
    'add_plan_phase'            => 'Добавляем этап в план действий',
    'the_add_plan_phase_here'	=> 'добавте этап плана действия',
    'edit_plan_phase'           => 'Изменение Этапа Плана Действия',
    'the_edit_plan_phase_here'  => 'измените этап',

    'listing_plan_phases_sec'       => 'Список Блоков Поэтапного Плана Действий',
    'the_plan_phases_sec_here'	    => 'это полный список блоков',
    'add_plan_phase_sec'            => 'Добавить Блок в План Действий',
    'the_add_plan_phase_sec_here'	=> 'добавьте блок в план',
    'edit_plan_phase_sec'           => 'Изменение Блока Плана Действий',
    'the_edit_plan_phase_sec_here'  => 'измените блок плана действий',

    'listing_plan_phases_sec_point'       => 'Список Пунктов Плана Дейсттвий',
    'the_plan_phases_sec_point_here'	  => 'сдесь собранны все пункты плана',
    'add_plan_phase_sec_point'            => 'Добавить Пункт в План Действий',
    'the_add_plan_phase_sec_point_here'	  => 'добавляем пункт плана действий',
    'format_plan_phase_point'	          => 'Формат Пункта!!! -> Создание и запуск сайта enebra.org',
    'edit_plan_phase_sec_point'           => 'Изменить Пункт в Плане Действий',
    'the_edit_plan_phase_sec_point_here'  => 'измените пункт плана действий',

    'listing_video_groups'      => 'Список Видео Групп',
    'it_all_video_groups_here'	=> 'здесь все видео группы',
    'add_video_group'           => 'Добавить Видео Группу',
    'it_add_video_group_here'	=> 'добавте видео группу',
    'format_keywords'	        => 'Формат ключевых слов!!! -> блокчейн, хеш сумма, природа, фильм',
    'edit_video_group'          => 'Изменить Видео Группу',
    'it_edit_video_group_here'	=> 'измените видео группу',

    'listing_video_group_sections'      => 'Список Разделов Видео Групп',
    'it_all_video_group_sections_here'	=> 'здесь все разделы видео групп',
    'add_video_group_section'           => 'Добавить Новый Раздел в Видео Группу',
    'it_add_video_group_section_here'	=> 'добавте новый раздел',
    'edit_video_group_section'          => 'Изменить Раздел в Видео Группе',
    'it_edit_video_group_section_here'	=> 'измените раздел',

    'listing_videos'            => 'Список Видео',
    'it_all_videos_here'	    => 'здесь собраны все видео',
    'add_video'	                => 'Добавить Видео',
    'it_add_video_here'	        => 'добавте видео',
    'format_video_name'	        => 'Формат Названия!!! -> Дом',
    'format_video_duration'	    => 'Формат Продолжительность!!! -> 1:34:07',
    'edit_video'	            => 'Изменить Видео',
    'it_edit_video_here'	    => 'измените видео',

    'video_collection_pages'     => 'Страницы Видео Коллекций',
    'it_all_video_pages_here'	 => "здесь все страницы видео коллекций",
    'add_video_collection_pages' => 'Создать Новую Страницу с Видео Коллекцией',
    'it_add_video_pages_here'	 => "создайте новую коллекцию",
    'edit_video_collection_pages'=> 'Редактирование Выбранной Видео Коллекции',
    'it_edit_video_pages_here'	 => 'измените страницу',

    'listing_menu_points'        => 'Список Пунктов Меню',
    'it_all_menu_points_here'    => 'здесь все пункты меню',
    'add_menu_point'             => 'Добавить Пункт в Меню',
    'it_add_menu_point_here'     => 'создайте новый пункт меню',
    'edit_menu_point'            => 'Изменить Пункт Меню',
    'it_edit_menu_point_here'    => 'изменитье пункт меню',
    'select_parent_menu_point'   => 'Выберите родительский пункт меню',

    'pages'                      => 'Страницы',
    'listing_pages'              => 'Список Страниц',
    'it_all_pages_here'          => 'здесь все страницы',
    'add_page'                   => 'Добавить Страницу',
    'it_add_page_here'           => 'добавте страницу',
    'edit_page'                  => 'Изменить Страницу',
    'it_edit_page_here'          => 'измените страницу',

    'listing_social_links'       => 'Список Соц.Ссылок',
    'it_all_social_links_here'   => 'здесь все соц.ссылки',
    'add_social_link'            => 'Добавить Соц.Ссылку',
    'it_add_social_link_here'    => 'создайте новую соц.ссылку',
    'edit_social_link'           => 'Изменить Соц.Ссылку',
    'it_edit_social_link_here'   => 'измените соц.ссылку',

    'listing_subscribers'        => 'Список Подписчиков',
    'it_all_subscribers_here'    => 'сдесь все подписчики',
    'add_subscriber'             => 'Добавить Подписчика',
    'it_add_subscriber_here'     => 'добавьте подписчика',

    'purposes'                   => 'Цели',
    'listing_goals'              => 'Список Целей',
    'it_all_goals_here'          => 'здесь все цели проекта',
    'add_goal'                   => 'Добавить Цель',
    'it_add_goal_here'           => 'создайте новую цель',
    'edit_goal'                  => 'Изменить Цель',
    'it_edit_goal_here'          => 'измените цель',

    'descriptions'               => 'Описание',
    'listing_blocks'             => 'Текстовые Блоки Описания',
    'it_all_text_blocks_here'    => 'здесь полный текст описания',
    'add_text_block'             => 'Добавить Текстовый Блок',
    'it_add_text_block_here'     => 'добавте текстовый блок в описании',
    'edit_text_block'            => 'Изменить Текстовый Блок',
    'it_edit_text_block_here'    => 'измените текстовый блок в описании',

    'des_blocks'                 => 'Блоки Страницы Описание',
    'listing_des_blocks'         => 'Список Блоков Страницы Описание',
    'it_all_des_blocks_here'     => 'здесь все блоки страницы описание',
    'add_des_block'              => 'Добавить Блок для Страницы Описание',
    'it_add_des_block_here'      => 'добавте блок в страницу описание',
    'edit_des_block'             => 'Изменить Блок на Странице Описание',
    'it_edit_des_block_here'     => 'измените блок на странице описание',

    'what_to_do'                 => 'Что Делать?',
    'listing_points'             => 'Список Пунктов',
    'it_all_points_here'         => 'здесь полный список пунктов',
    'add_point'                  => 'Добавить Пункт',
    'it_add_point_here'          => 'добавте пункт',
    'edit_point'                 => 'Изменить Пункт',
    'it_edit_point_here'         => 'измените пункт',

    'const_sections'             => 'Разделы Конституции',
    'listing_sections'           => 'Список Разделов Конституции',
    'it_all_sections_here'       => 'здесь полный список разделов',
    'add_section'                => 'Добавить Раздел',
    'it_add_section_here'        => 'добавте раздеп',
    'edit_section'               => 'Изменить Раздел',
    'it_edit_section_here'       => 'измените раздел',

    'const_articles'             => 'Статьи Конституции',
    'listing_articles'           => 'Список Статей Конституции',
    'it_all_articles_here'       => 'здесь полный список статей',
    'add_article'                => 'Добавить Статью',
    'it_add_article_here'        => 'добавте статью',
    'edit_article'               => 'Изменить Статью',
    'it_edit_article_here'       => 'измените статью',

    'faq'                        => 'Ч.З.Вопросы',
    'faq_questions'              => 'Вопросы',
    'listing_questions'          => 'Список Ч.З.Вопросов',
    'it_all_questions_here'      => 'здесь полный список вопросов',
    'add_question'               => 'Добавить Вопрос',
    'it_add_question_here'       => 'добавте вопрос',
    'edit_question'              => 'Изменить Вопрос',
    'it_edit_question_here'      => 'измените вопрос',

    'faq_answers'                => 'Ответы',
    'listing_answers'            => 'Список Ответов',
    'it_all_answers_here'        => 'здесь полный список ответов',
    'add_answer'                 => 'Добавить Ответ',
    'it_add_answer_here'         => 'добавте ответ',
    'edit_answer'                => 'Изменить Ответ',
    'it_edit_answer_here'        => 'измените ответ',
];