<?php 

		return [
			'about' 				=> 'О Проекте',
			'video'					=> 'Видео',
			'community'				=> 'Сообщество',
			'participants'			=> 'Участники',
			'publications'			=> 'Публикации',
			'forum'					=> 'Форум',
			'news'					=> 'Новости',
			'faq'					=> 'Ч.З.Вопросы',
			'signin'				=> 'Вход',
			'or'					=> 'или',
			'signup'				=> 'Регистрация',
			'language'				=> 'Язык',
			'logout'				=> 'Выход',
			'profile'				=> 'Профиль',

			'introduction'			=> 'Введение',
			'targets'			    => 'Цели',
			'description'			=> 'Описание',
			'action_plan'			=> 'План действий',
			'what_to_do'			=> 'Что делать?',
			'download'			    => 'Загрузка',
			'documents'			    => 'Документы',
			'information_part'	    => 'Информационная часть',
			'technology'	        => 'Технологии',
			'enebra_videos'     	=> 'Материалы проекта Энебра',
			'motivation_part'     	=> 'Мотивационная часть',
			'constitution_draft'    => 'Проект Конституции',
			'laws_draft'            => 'Проекты Законов',
			'open_letters'          => 'Открытые письма',
			'decisions'             => 'Решения',
			'decision_done_archive' => 'Архив принятых решений',
			'not_access_decision'   => 'Архив не принятых решений',
            'admin'                 => 'Админка',
            'home'                  => 'Домашняя',
            'root'                  => 'Корневой',

		];